<html>
    <head>
        <style>
            h1{
                background-color: rgb(198, 198, 255);
                margin: 0;
                width: 100%;
                text-align: center;
                height: 20%;
                padding: 0;
            }
            header{
                width: 100%;
                height: 40%;
                background-color: rgb(198, 198, 255);
            }
            footer{
                width: 100%;
                height: 40%;
                background-color: rgb(198, 198, 255);
            }
        </style>
    </head>
    <body>
        <header>
            <title></title>
        </header>
        <main>
        <h1>Thanks for your idea!
            The idea has been save in our bank!
        </h1>
        <h1><small>Enjoy and have a nice day!</small></h1>
    </main>
    <footer><title></title></footer>
    </body>
</html>