<html>
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title><big>Simple Flexbox Layout</big></title>
        <style>
            .flex-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                background-color: rgba(144, 255, 255, 0.982);
            }
            .flex-item {
                background-color: rgb(121, 255, 210);
                border: 2px solid; color: rgb(0, 196, 131);
                padding: 20px;
                margin: 10px;
                font-size: 20px;
                text-align: center;
                flex-grow: 1;
            }
            header
            {
                background-color: rgb(210, 161, 255);
            }
        </style>
        <link rel="stylesheet" type="text/css" href="header.css">
    </head>
    <body>
        <header>
            <h1>This is the page</h1>
        </header>
        <nav>
            <a href="https://www.google.com/?hl=vi">Find</a>
        </nav>
        <main>
            <div class="flex container">
                <div class="flex-item">Item 1</div>
                <div class="flex-item">Item 2</div>
                <div class="flex-item">Item 3</div>
                <div class="flex-item">Item 4</div>
            </div>
        </main>
        <footer>
            <h2>This is the the end of the page</h2>
        </footer>
    </body>
</html>